<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/members"
        android:text=" Meeting Members count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:text=" Meeting description"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:text="Meeting name"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:maxLines="3"/>

</LinearLayout>